<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exception Handling</title>
</head>
<body>

  <button id="mode" type="button" onclick="toggleMode()">Turn on Dark mode</button>
  <h1>Exception Handling Page</h1>

  <label for="dividend">Dividend:</label>
  <input type="text" id="dividend" placeholder="Enter dividend">

  <br><br>

  <label for="divisor">Divisor:</label>
  <input type="text" id="divisor" placeholder="Enter divisor">

  <br><br>

  <button type="button" onclick="divide()">Divide</button>

  <br><br>

  <div id="result"></div>

  <br>
  <button type="button" onclick="goToPage('async.html')">Move to Asynchronous Webpage</button>
  <br><br>
  <button type="button" onclick="goToPage('index.html')">Move back to Form Page</button>

  <script src="script.js"></script>
</body>
</html>